%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{scj}{2013}]%
        {scj2013}
 2013.
\newblock {JSR 302: Safety Critical Java Technology}.
\newblock {http://jcp.org/en/jsr/detail?id=302}.   (2013).
\newblock


\bibitem[\protect\citeauthoryear{Andersen, Todberg, Dalsgaard, and
  Hansen}{Andersen et~al\mbox{.}}{2013}]%
        {andersen2013worst}
{Jeppe~L Andersen}, {Mikkel Todberg}, {Andreas~E Dalsgaard}, {and}
  {Ren{\'e}~Rydhof Hansen}. 2013.
\newblock \showarticletitle{Worst-case memory consumption analysis for SCJ}. In
  {\em Proceedings of the 11th International Workshop on Java Technologies for
  Real-time and Embedded Systems}. ACM, 2--10.
\newblock


\bibitem[\protect\citeauthoryear{Baker~Jr}{Baker~Jr}{1978}]%
        {baker1978list}
{Henry~G Baker~Jr}. 1978.
\newblock \showarticletitle{List processing in real time on a serial computer}.
\newblock {\it Commun. ACM} {21}, 4 (1978), 280--294.
\newblock


\bibitem[\protect\citeauthoryear{{Behrmann}, {David}, and {Larsen}}{{Behrmann}
  et~al\mbox{.}}{2004}]%
        {gbeh04}
{Gerd {Behrmann}}, {Alexandre {David}}, {and} {Kim~G. {Larsen}}. 2004.
\newblock \showarticletitle{A Tutorial on UPPAAL}. In {\em International School
  on Formal Methods for the Design of Computer, Communication, and Software
  Systems, SFM-RT 2004. Revised Lectures} {\em (Lecture Notes in Computer
  Science)}, {M.~{Bernardo}} {and} {F.~{Corradini}} (Eds.), Vol. 3185. Springer
  Verlag, 200--237.
\newblock
\showURL{%
\url{http://doc.utwente.nl/51010/}}


\bibitem[\protect\citeauthoryear{Berry and Gonthier}{Berry and
  Gonthier}{1992}]%
        {berry92}
{G. Berry} {and} {G. Gonthier}. 1992.
\newblock \showarticletitle{The {Esterel} Synchronous Programming Language:
  design, semantics and implementation}.
\newblock {\em Science of Computer Programming\/} {19}, 2 (1992), 87--152.
\newblock


\bibitem[\protect\citeauthoryear{Boldt, Traulsen, and von Hanxleden}{Boldt
  et~al\mbox{.}}{2008}]%
        {boldt07}
{Marian Boldt}, {Claus Traulsen}, {and} {Reinhard von Hanxleden}. 2008.
\newblock \showarticletitle{Worst Case Reaction Time Analysis of Concurrent
  Reactive Programs}.
\newblock {\em Electronic Notes in Theoretical Computer Science\/} {203}, 4
  (June 2008), 65--79.
\newblock


\bibitem[\protect\citeauthoryear{Bourke12 and Sowmya}{Bourke12 and
  Sowmya}{2009}]%
        {bourke122009delays}
{T Bourke12} {and} {A Sowmya}. 2009.
\newblock \showarticletitle{Delays in Esterel}.
\newblock {\em SYNCHRON’09\/} (2009), 55.
\newblock


\bibitem[\protect\citeauthoryear{Burke, Carini, Choi, and Hind}{Burke
  et~al\mbox{.}}{1995}]%
        {burke1995flow}
{Michael Burke}, {Paul Carini}, {Jong-Deok Choi}, {and} {Michael Hind}. 1995.
\newblock \showarticletitle{Flow-insensitive interprocedural alias analysis in
  the presence of pointers}.
\newblock In {\em Languages and Compilers for Parallel Computing}. Springer,
  234--250.
\newblock


\bibitem[\protect\citeauthoryear{Charles}{Charles}{1996}]%
        {charles1996representation}
{Andr\'e Charles}. 1996.
\newblock \showarticletitle{Representation and analysis of reactive behaviors:
  A synchronous approach}. In {\em Computational Engineering in Systems
  Applications, CESA}, Vol.~96. 19--29.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Gupta, Serrano, Sreedhar, and
  Midkiff}{Choi et~al\mbox{.}}{1999}]%
        {choi1999escape}
{Jong-Deok Choi}, {Manish Gupta}, {Mauricio Serrano}, {Vugranam~C Sreedhar},
  {and} {Sam Midkiff}. 1999.
\newblock \showarticletitle{Escape analysis for Java}.
\newblock {\em Acm Sigplan Notices\/} {34}, 10 (1999), 1--19.
\newblock


\bibitem[\protect\citeauthoryear{Gestegard-Robertz and
  Henriksson}{Gestegard-Robertz and Henriksson}{2003}]%
        {gestegard2003time}
{S Gestegard-Robertz} {and} {R Henriksson}. 2003.
\newblock \showarticletitle{Time-triggered garbage collection}.
\newblock {\em Proceedings of the ACM SIGPLAN Langauges, Compilers, and Tools
  for Embedded Systems\/} (2003).
\newblock


\bibitem[\protect\citeauthoryear{Hoare}{Hoare}{1978}]%
        {choa78}
{C.A.R. Hoare}. 1978.
\newblock \showarticletitle{Communicating Sequential Processes}.
\newblock {\em Communication of the ACM\/} {21}, 8 (1978), 666--677.
\newblock


\bibitem[\protect\citeauthoryear{Jagadeesan, Puchol, and
  Von~Olnhausen}{Jagadeesan et~al\mbox{.}}{1995}]%
        {jagadeesan1995safety}
{Lalita~Jategaonkar Jagadeesan}, {Carlos Puchol}, {and} {James~E
  Von~Olnhausen}. 1995.
\newblock \showarticletitle{Safety property verification of Esterel programs
  and applications to telecommunications software}. In {\em Computer Aided
  Verification}. Springer, 127--140.
\newblock


\bibitem[\protect\citeauthoryear{Kalibera, Pizlo, Hosking, and Vitek}{Kalibera
  et~al\mbox{.}}{2009}]%
        {kalibera2009scheduling}
{Tomas Kalibera}, {Filip Pizlo}, {Antony~L Hosking}, {and} {Jan Vitek}. 2009.
\newblock \showarticletitle{Scheduling hard real-time garbage collection}. In
  {\em Real-Time Systems Symposium, 2009, RTSS 2009. 30th IEEE}. IEEE, 81--92.
\newblock


\bibitem[\protect\citeauthoryear{Kwon, Wellings, and King}{Kwon
  et~al\mbox{.}}{2005}]%
        {kwon2005ravenscar}
{Jagun Kwon}, {Andy Wellings}, {and} {Steve King}. 2005.
\newblock \showarticletitle{Ravenscar-Java: a high-integrity profile for
  real-time Java}.
\newblock {\em Concurrency and Computation: Practice and Experience\/} {17},
  5-6 (2005), 681--713.
\newblock


\bibitem[\protect\citeauthoryear{Li, {Avinash Malik}, and Salcic}{Li
  et~al\mbox{.}}{2014}]%
        {LiMS14}
{Zhenmin Li}, {{Avinash Malik}}, {and} {Zoran~A. Salcic}. 2014.
\newblock \showarticletitle{{TACO:} {A} scalable framework for timing analysis
  and code optimization of synchronous programs}. In {\em 2014 {IEEE} 20th
  International Conference on Embedded and Real-Time Computing Systems and
  Applications, Chongqing, China, August 20-22, 2014}. 1--8.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/RTCSA.2014.6910556}}


\bibitem[\protect\citeauthoryear{Malik, Salcic, Roop, and Girault}{Malik
  et~al\mbox{.}}{2010}]%
        {amal10}
{Avinash Malik}, {Zoran Salcic}, {Partha~S. Roop}, {and} {Alain Girault}. 2010.
\newblock \showarticletitle{{SystemJ: A GALS language for system level
  design}}.
\newblock {\em Elsevier Journal of Computer Languages, Systems and
  Structures\/} {36}, 4 (December 2010), 317--344.
\newblock


\bibitem[\protect\citeauthoryear{Meyer and Downing}{Meyer and Downing}{1997}]%
        {meyer1997java}
{Jon Meyer} {and} {Troy Downing}. 1997.
\newblock {\em Java virtual machine}.
\newblock O'Reilly \& Associates, Inc.
\newblock


\bibitem[\protect\citeauthoryear{Muchnick}{Muchnick}{1997}]%
        {steven1997advanced}
{Steven~S. Muchnick}. 1997.
\newblock {\em Advanced compiler design implementation}.
\newblock Morgan Kaufmann.
\newblock


\bibitem[\protect\citeauthoryear{Nadeem, Biglari-Abhari, and Salcic}{Nadeem
  et~al\mbox{.}}{2011}]%
        {nadeem2011rjop}
{Muhammad Nadeem}, {Morteza Biglari-Abhari}, {and} {Zoran Salcic}. 2011.
\newblock \showarticletitle{RJOP: a customized Java processor for reactive
  embedded systems}. In {\em Proceedings of the 48th Design Automation
  Conference}. ACM, 1038--1043.
\newblock


\bibitem[\protect\citeauthoryear{Park, {Avinash Malik}, Nadeem, and
  Salcic}{Park et~al\mbox{.}}{2014a}]%
        {ParkMNS14}
{HeeJong Park}, {{Avinash Malik}}, {Muhammad Nadeem}, {and} {Zoran~A. Salcic}.
  2014a.
\newblock \showarticletitle{The Cardiac Pacemaker: SystemJ versus Safety
  Critical Java}. In {\em Proceedings of the 12th International Workshop on
  Java Technologies for Real-time and Embedded Systems, {JTRES} 2014, Niagara
  Falls, NY, USA, October 13-14, 2014}. 37.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2661020.2661030}}


\bibitem[\protect\citeauthoryear{Park, Malik, and Salcic}{Park
  et~al\mbox{.}}{2014b}]%
        {DBLP:conf/rtcsa/HJpark2014}
{Heejong Park}, {Avinash Malik}, {and} {Zoran Salcic}. 2014b.
\newblock \showarticletitle{{Time Square -- marriage of real-time and
  logical-time in GALS and synchronous languages}}. In {\em 2014 IEEE 20th
  International Conference on Embedded and Real-Time Computing Systems and
  Applications, RTCSA 2014}.
\newblock


\bibitem[\protect\citeauthoryear{Pathirana}{Pathirana}{2013}]%
        {ipat13}
{Isuru Pathirana}. 2013.
\newblock {\em AucklandGC: a real-time garbage collector for the Java optimized
  processor}.
\newblock Master's\ thesis. University of Auckland.
\newblock


\bibitem[\protect\citeauthoryear{Pizlo, Petrank, and Steensgaard}{Pizlo
  et~al\mbox{.}}{2008}]%
        {pizlo2008study}
{Filip Pizlo}, {Erez Petrank}, {and} {Bjarne Steensgaard}. 2008.
\newblock \showarticletitle{A study of concurrent real-time garbage
  collectors}. In {\em ACM SIGPLAN Notices}, Vol.~43. ACM, 33--44.
\newblock


\bibitem[\protect\citeauthoryear{Pizlo, Ziarek, Maj, Hosking, Blanton, and
  Vitek}{Pizlo et~al\mbox{.}}{2010}]%
        {pizlo2010schism}
{Filip Pizlo}, {Lukasz Ziarek}, {Petr Maj}, {Antony~L Hosking}, {Ethan
  Blanton}, {and} {Jan Vitek}. 2010.
\newblock \showarticletitle{Schism: fragmentation-tolerant real-time garbage
  collection}. In {\em ACM Sigplan Notices}, Vol.~45. ACM, 146--159.
\newblock


\bibitem[\protect\citeauthoryear{Puffitsch}{Puffitsch}{2013}]%
        {puffitsch2013design}
{Wolfgang Puffitsch}. 2013.
\newblock \showarticletitle{Design and analysis of a hard real-time garbage
  collector for a Java chip multi-processor}.
\newblock {\em Concurrency and Computation: Practice and Experience\/} {25}, 16
  (2013), 2269--2289.
\newblock


\bibitem[\protect\citeauthoryear{Roop, Andalam, von Hanxleden, Yuan, and
  Traulsen}{Roop et~al\mbox{.}}{2009}]%
        {proop10}
{Partha~S. Roop}, {Sidharta Andalam}, {Reinhard von Hanxleden}, {Simon Yuan},
  {and} {Claus Traulsen}. 2009.
\newblock \showarticletitle{{Tight WCRT analysis of synchronous C programs}}.
  In {\em CASES}. 205--214.
\newblock


\bibitem[\protect\citeauthoryear{Salcic and Malik}{Salcic and Malik}{2013}]%
        {DBLP:journals/tecs/SalcicM13}
{Zoran Salcic} {and} {Avinash Malik}. 2013.
\newblock \showarticletitle{{GALS-HMP:} {A} heterogeneous multiprocessor for
  embedded applications}.
\newblock {\em {ACM} Trans. Embedded Comput. Syst.\/} {12}, 1s (2013), 58.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2435227.2435254}}


\bibitem[\protect\citeauthoryear{Schoberl}{Schoberl}{2003}]%
        {msho03}
{Martin Schoberl}. 2003.
\newblock \showarticletitle{{JOP}: A java optimized processor}. In {\em
  {W}orkshop on {J}ava {T}echnologies for {R}eal-Time and {E}mbedded
  {S}ystems}.
\newblock


\bibitem[\protect\citeauthoryear{Schoeberl}{Schoeberl}{2005}]%
        {msch05}
{Martin Schoeberl}. 2005.
\newblock {\em {JOP: A Java Optimized Processor for Embedded Real-Time
  Systems}}.
\newblock Ph.D. Dissertation. Vienna University of Technology.
\newblock
\showURL{%
\url{http://www.jopdesign.com/thesis/thesis.pdf}}


\end{thebibliography}
