\relax 
\citation{berry92}
\citation{jagadeesan1995safety}
\citation{berry92}
\citation{amal10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{boldt07,proop10}
\citation{puffitsch2013design}
\citation{amal10}
\citation{nadeem2011rjop}
\citation{LiMS14}
\citation{amal10}
\citation{berry92}
\citation{choa78}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the synchronous subset of the SystemJ language\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SystemJ programming language}{3}}
\newlabel{sec:syst-progr-lang}{{2.1}{3}}
\citation{DBLP:journals/tecs/SalcicM13,nadeem2011rjop}
\citation{ParkMNS14}
\citation{LiMS14}
\citation{msho03}
\citation{DBLP:journals/tecs/SalcicM13}
\newlabel{fig:3a}{{2a}{4}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{2b}{4}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generic SystemJ program and its execution architecture\relax }}{4}}
\newlabel{fig:3}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graphical representation of a SystemJ program}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overview of the TP-JOP architecture}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The real-time execution architecture}{4}}
\newlabel{sec:real-time-execution}{{2.2}{4}}
\citation{LiMS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statically estimating WCRT of SystemJ clock-domains}{5}}
\newlabel{sec:motiv-example-curr}{{3}{5}}
\newlabel{ex1:l1o}{{2}{5}}
\newlabel{ex1:l2}{{3}{5}}
\newlabel{ex1:l3}{{4}{5}}
\newlabel{ex1:r1s}{{6}{5}}
\newlabel{ex1:l1}{{8}{5}}
\newlabel{ex1:cA}{{9}{5}}
\newlabel{ex1:d1s}{{10}{5}}
\newlabel{ex1:d1e}{{12}{5}}
\newlabel{ex1:d2}{{13}{5}}
\newlabel{ex1:p1}{{14}{5}}
\newlabel{ex1:r1e}{{16}{5}}
\newlabel{ex1:sc}{{17}{5}}
\newlabel{ex1:r2s}{{18}{5}}
\newlabel{ex1:cB}{{21}{5}}
\newlabel{ex1:d3}{{22}{5}}
\newlabel{ex1:r2e}{{26}{5}}
\newlabel{fig:4}{{3a}{5}}
\newlabel{sub@fig:4}{{(a)}{a}}
\newlabel{fig:2a}{{3b}{5}}
\newlabel{sub@fig:2a}{{(b)}{b}}
\newlabel{fig:2b}{{3c}{5}}
\newlabel{sub@fig:2b}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example SystemJ program with its GRC and Uppaal representations\relax }}{5}}
\newlabel{fig:2}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example synchronous SystemJ clock-domain}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GRC of the SystemJ clock-domain in Figure\nobreakspace {}3a\hbox {}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uppaal representation of GRC}}}{5}}
\citation{amal10}
\citation{gbeh04}
\citation{msch05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRC representation of the clock-domain}{6}}
\newlabel{sec:grc-repr-clock}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WCRT estimation using the Uppaal model-checker}{6}}
\newlabel{sec:wcrt-estim-using}{{3.2}{6}}
\citation{puffitsch2013design}
\@writefile{toc}{\contentsline {section}{\numberline {4}A new memory management approach for SystemJ}{7}}
\newlabel{sec:new-memory-model}{{4}{7}}
\newlabel{fig:6a}{{4a}{8}}
\newlabel{sub@fig:6a}{{(a)}{a}}
\newlabel{fig:6b}{{4b}{8}}
\newlabel{sub@fig:6b}{{(b)}{b}}
\newlabel{fig:6c}{{4c}{8}}
\newlabel{sub@fig:6c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tool-chain flow along with the Java runtime memory organization in JOP, before and after transformation. The Java stack is on separate physical memory as shown in Figure\nobreakspace  {}2\hbox {}.\relax }}{8}}
\newlabel{fig:6}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original JOP runtime memory organization}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed JOP runtime memory organization}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The tool-chain flow}}}{8}}
\newlabel{l1}{{1}{9}}
\newlabel{l2}{{2}{9}}
\newlabel{l3}{{3}{9}}
\newlabel{l4}{{4}{9}}
\newlabel{l7}{{5}{9}}
\newlabel{l8}{{10}{9}}
\newlabel{l5}{{11}{9}}
\newlabel{l6}{{12}{9}}
\newlabel{fig:7a}{{5a}{9}}
\newlabel{sub@fig:7a}{{(a)}{a}}
\newlabel{e2ss}{{13}{9}}
\newlabel{e2se}{{24}{9}}
\newlabel{em1s}{{27}{9}}
\newlabel{em1e}{{31}{9}}
\newlabel{em2s}{{32}{9}}
\newlabel{em2e}{{36}{9}}
\newlabel{fig:7b}{{5b}{9}}
\newlabel{sub@fig:7b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing the need for GRC and data-flow analysis of a SystemJ program\relax }}{9}}
\newlabel{fig:7}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SystemJ code snippet}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produced Java code}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static analysis for compile time memory allocation}{9}}
\newlabel{sec:comp-analys-stat}{{5}{9}}
\citation{steven1997advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GRC analysis}{10}}
\newlabel{sec:agrc-analysis}{{5.1}{10}}
\newlabel{fig:aagrc}{{6a}{11}}
\newlabel{sub@fig:aagrc}{{(a)}{a}}
\newlabel{fig:tttt}{{6b}{11}}
\newlabel{sub@fig:tttt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of GRC analysis\relax }}{11}}
\newlabel{fig:maymust}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An abstracted GRC graph}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An output of the GRC analysis}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data-flow analysis}{11}}
\newlabel{sec:data-flow-analysis}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flow-chart for the data-flow analysis algorithm\relax }}{11}}
\newlabel{fig:fanalysis}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intra-procedural analysis}{12}}
\newlabel{sec:intra-proc-analys}{{5.3}{12}}
\newlabel{fig:8hc}{{8a}{12}}
\newlabel{sub@fig:8hc}{{(a)}{a}}
\newlabel{fig:8h}{{8b}{12}}
\newlabel{sub@fig:8h}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running example used to explain the intra-procedural data-flow analysis\relax }}{12}}
\newlabel{fig:8}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The call-graph for the running example}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The control-flow graph of the MCall method}}}{12}}
\newlabel{fig:8i}{{9a}{12}}
\newlabel{sub@fig:8i}{{(a)}{a}}
\newlabel{fig:9a}{{9b}{12}}
\newlabel{sub@fig:9a}{{(b)}{b}}
\newlabel{fig:9b}{{9c}{12}}
\newlabel{sub@fig:9b}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The UML representation of the class hierarchy used in Figure\nobreakspace  {}8\hbox {} and the points-to problem\relax }}{12}}
\newlabel{fig:9}{{9}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UML class hierarchy for classes \texttt {a}, \texttt {b} and \texttt {c} used in Figure\nobreakspace {}8b\hbox {}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointers from permanent heap to transient heap}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Points-to only in permanent heap}}}{12}}
\citation{choi1999escape}
\citation{steven1997advanced}
\citation{meyer1997java}
\citation{burke1995flow}
\newlabel{exinv:l1}{{3}{15}}
\newlabel{exinv:l2}{{4}{15}}
\newlabel{exinv:l3}{{5}{15}}
\newlabel{fig:10a}{{10a}{15}}
\newlabel{sub@fig:10a}{{(a)}{a}}
\newlabel{exinvt:l0}{{1}{15}}
\newlabel{exinvt:l1}{{2}{15}}
\newlabel{exinvt:l2}{{3}{15}}
\newlabel{exinvt:l3}{{4}{15}}
\newlabel{exinvt:l4}{{5}{15}}
\newlabel{exinvt:l5}{{6}{15}}
\newlabel{fig:10b}{{10b}{15}}
\newlabel{sub@fig:10b}{{(b)}{b}}
\newlabel{exinvtt:l1}{{1}{15}}
\newlabel{fig:10c}{{10c}{15}}
\newlabel{sub@fig:10c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inadvertent object sharing problem\relax }}{15}}
\newlabel{fig:10}{{10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example Java code snippet}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produced Java bytecode}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The bytecode for method \texttt {valueOf} in Integer class}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inter-procedural analysis}{15}}
\newlabel{sec:inter-proc-analys}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inter-procedural analysis with fields. \texttt  {A} and \texttt  {S} are static fields\relax }}{16}}
\newlabel{fig:8j}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Back-end code generation}{16}}
\newlabel{sec:prod-back-code}{{6}{16}}
\citation{meyer1997java}
\newlabel{baone:l1}{{6}{17}}
\newlabel{baone:l2}{{7}{17}}
\newlabel{fig:11a}{{12a}{17}}
\newlabel{sub@fig:11a}{{(a)}{a}}
\newlabel{batwo:l1}{{3}{17}}
\newlabel{batwo:l2}{{8}{17}}
\newlabel{batwo:l3}{{9}{17}}
\newlabel{batwo:l4}{{10}{17}}
\newlabel{fig:11b}{{12b}{17}}
\newlabel{sub@fig:11b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The back-end code generation pseudo-algorithm\relax }}{17}}
\newlabel{fig:11}{{12}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bump-pointer memory allocation}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replacing the \texttt {new}, \texttt {newarray}, and \texttt {anewarray} bytecodes}}}{17}}
\newlabel{fig:11c}{{13a}{18}}
\newlabel{sub@fig:11c}{{(a)}{a}}
\newlabel{btwo:l1}{{9}{18}}
\newlabel{btwo:l3}{{11}{18}}
\newlabel{btwo:l4}{{13}{18}}
\newlabel{btwo:l5}{{14}{18}}
\newlabel{btwo:l2}{{21}{18}}
\newlabel{btwo:l6}{{21}{18}}
\newlabel{fig:11d}{{13b}{18}}
\newlabel{sub@fig:11d}{{(b)}{b}}
\newlabel{fig:11e}{{13c}{18}}
\newlabel{sub@fig:11e}{{(c)}{c}}
\newlabel{fig:11f}{{13d}{18}}
\newlabel{sub@fig:11f}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The back-end generated code and compacted object representation in heap\relax }}{18}}
\newlabel{fig:15}{{13}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Java bytecode snippet and class constant-pool for example in Figure\nobreakspace {}11\hbox {}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Java bytecode snippet and class constant-pool for example in Figure\nobreakspace {}11\hbox {} after \texttt {new} bytecode replacement}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Java object allocation in permanent heap}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Java (2x2x2) array allocation in permanent heap}}}{18}}
\citation{pizlo2010schism}
\citation{msch05}
\citation{msch05,ipat13}
\citation{msch05}
\citation{baker1978list}
\citation{ipat13}
\citation{pizlo2010schism}
\citation{ipat13}
\citation{pizlo2008study,ipat13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{19}}
\newlabel{sec:experimental-results}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Micro benchmarks}{19}}
\newlabel{sec:micro-benchmarks}{{7.1}{19}}
\newlabel{fig:12a}{{14a}{20}}
\newlabel{sub@fig:12a}{{(a)}{a}}
\newlabel{fig:12c}{{14b}{20}}
\newlabel{sub@fig:12c}{{(b)}{b}}
\newlabel{fig:12e}{{14c}{20}}
\newlabel{sub@fig:12e}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime for micro-benchmarks without GC invocation.\relax }}{20}}
\newlabel{fig:12}{{14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple object memory allocation runtime without GC invocation.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple array memory allocation runtime without GC invocation.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complex object memory allocation runtime without GC invocation.}}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of memory words allocated for the complex object allocation. Each word is 4 bytes\relax }}{20}}
\newlabel{tab:1}{{I}{20}}
\citation{puffitsch2013design}
\newlabel{fig:12b}{{15a}{21}}
\newlabel{sub@fig:12b}{{(a)}{a}}
\newlabel{fig:12d}{{15b}{21}}
\newlabel{sub@fig:12d}{{(b)}{b}}
\newlabel{fig:12f}{{15c}{21}}
\newlabel{sub@fig:12f}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime for micro-benchmarks with GC invocation\relax }}{21}}
\newlabel{fig:16}{{15}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple object memory allocation runtime with GC. \textbf {N/P} stands for \texttt {NullPointer} exception}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple array memory allocation runtime with GC. \textbf {N/P} stands for \texttt {NullPointer} exception}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complex object memory allocation runtime with GC. \textbf {N/P} stands for \texttt {NullPointer} exception}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WCRT comparisons}{21}}
\newlabel{sec:wcrt-estimation}{{7.2}{21}}
\citation{charles1996representation}
\citation{DBLP:conf/rtcsa/HJpark2014}
\citation{LiMS14}
\citation{bourke122009delays}
\citation{ParkMNS14}
\citation{gestegard2003time,kalibera2009scheduling}
\citation{pizlo2008study}
\citation{puffitsch2013design}
\newlabel{fig:13a}{{16a}{22}}
\newlabel{sub@fig:13a}{{(a)}{a}}
\newlabel{fig:13b}{{16b}{22}}
\newlabel{sub@fig:13b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WCRT and method size comparison: No-GC vs. AGC\relax }}{22}}
\newlabel{fig:13}{{16}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statically analyzed WCRT values for benchmarks without GC invocation}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statically analyzed method sizes for benchmarks}}}{22}}
\citation{scj2013}
\citation{kwon2005ravenscar}
\citation{andersen2013worst}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work and discussion}{23}}
\newlabel{sec:related-work}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{23}}
\newlabel{sec:concl-future-work}{{9}{23}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{main_bib}
\bibcite{scj2013}{\citeauthoryear {??}{scj}{2013}}
\bibcite{andersen2013worst}{\citeauthoryear {Andersen, Todberg, Dalsgaard, and Hansen}{Andersen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{baker1978list}{\citeauthoryear {Baker\nobreakspace  {}Jr}{Baker\nobreakspace  {}Jr}{1978}}
\bibcite{gbeh04}{\citeauthoryear {{Behrmann}, {David}, and {Larsen}}{{Behrmann} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{berry92}{\citeauthoryear {Berry and Gonthier}{Berry and Gonthier}{1992}}
\bibcite{boldt07}{\citeauthoryear {Boldt, Traulsen, and von Hanxleden}{Boldt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{bourke122009delays}{\citeauthoryear {Bourke12 and Sowmya}{Bourke12 and Sowmya}{2009}}
\bibcite{burke1995flow}{\citeauthoryear {Burke, Carini, Choi, and Hind}{Burke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{charles1996representation}{\citeauthoryear {Charles}{Charles}{1996}}
\bibcite{choi1999escape}{\citeauthoryear {Choi, Gupta, Serrano, Sreedhar, and Midkiff}{Choi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{gestegard2003time}{\citeauthoryear {Gestegard-Robertz and Henriksson}{Gestegard-Robertz and Henriksson}{2003}}
\bibcite{choa78}{\citeauthoryear {Hoare}{Hoare}{1978}}
\bibcite{jagadeesan1995safety}{\citeauthoryear {Jagadeesan, Puchol, and Von\nobreakspace  {}Olnhausen}{Jagadeesan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{kalibera2009scheduling}{\citeauthoryear {Kalibera, Pizlo, Hosking, and Vitek}{Kalibera et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{kwon2005ravenscar}{\citeauthoryear {Kwon, Wellings, and King}{Kwon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{LiMS14}{\citeauthoryear {Li, {Avinash Malik}, and Salcic}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{amal10}{\citeauthoryear {Malik, Salcic, Roop, and Girault}{Malik et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{meyer1997java}{\citeauthoryear {Meyer and Downing}{Meyer and Downing}{1997}}
\bibcite{steven1997advanced}{\citeauthoryear {Muchnick}{Muchnick}{1997}}
\bibcite{nadeem2011rjop}{\citeauthoryear {Nadeem, Biglari-Abhari, and Salcic}{Nadeem et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{ParkMNS14}{\citeauthoryear {Park, {Avinash Malik}, Nadeem, and Salcic}{Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{DBLP:conf/rtcsa/HJpark2014}{\citeauthoryear {Park, Malik, and Salcic}{Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{ipat13}{\citeauthoryear {Pathirana}{Pathirana}{2013}}
\bibcite{pizlo2008study}{\citeauthoryear {Pizlo, Petrank, and Steensgaard}{Pizlo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{pizlo2010schism}{\citeauthoryear {Pizlo, Ziarek, Maj, Hosking, Blanton, and Vitek}{Pizlo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{puffitsch2013design}{\citeauthoryear {Puffitsch}{Puffitsch}{2013}}
\bibcite{proop10}{\citeauthoryear {Roop, Andalam, von Hanxleden, Yuan, and Traulsen}{Roop et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{DBLP:journals/tecs/SalcicM13}{\citeauthoryear {Salcic and Malik}{Salcic and Malik}{2013}}
\bibcite{msho03}{\citeauthoryear {Schoberl}{Schoberl}{2003}}
\bibcite{msch05}{\citeauthoryear {Schoeberl}{Schoeberl}{2005}}
\lastpage{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data-flow analysis pseudo-algorithms}{App--1}}
\newlabel{ap:2}{{A}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The GRC analysis algorithm}{App--1}}
\newlabel{ap:1}{{B}{App--1}}
\newlabel{algone:l1}{{1}{App--2}}
\newlabel{fig:8a}{{17a}{App--2}}
\newlabel{sub@fig:8a}{{(a)}{a}}
\newlabel{algtwo:l1}{{4}{App--2}}
\newlabel{algtwo:l2}{{8}{App--2}}
\newlabel{fig:8b}{{17b}{App--2}}
\newlabel{sub@fig:8b}{{(b)}{b}}
\newlabel{fig:8c}{{17c}{App--2}}
\newlabel{sub@fig:8c}{{(c)}{c}}
\newlabel{step4:s}{{4}{App--2}}
\newlabel{step4:e}{{12}{App--2}}
\newlabel{fig:8d}{{17d}{App--2}}
\newlabel{sub@fig:8d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data-flow analysis pseudo-algorithm\relax }}{App--2}}
\newlabel{fig:14}{{17}{App--2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step1:Scan signal initialization}}}{App--2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step2: Scan \texttt {setValue} method calls}}}{App--2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step3: For every affected field/variable get the object allocation program points}}}{App--2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step4: Get object allocation program points for affected field}}}{App--2}}
\newlabel{algfive:l1}{{5}{App--3}}
\newlabel{algfive:l2}{{8}{App--3}}
\newlabel{fig:8e}{{17e}{App--3}}
\newlabel{sub@fig:8e}{{(e)}{e}}
\newlabel{algsix:l1}{{1}{App--3}}
\newlabel{algsix:s7c}{{7}{App--3}}
\newlabel{algsix:l2}{{14}{App--3}}
\newlabel{algsix:l3}{{14}{App--3}}
\newlabel{algsix:l4}{{24}{App--3}}
\newlabel{fig:8f}{{17f}{App--3}}
\newlabel{sub@fig:8f}{{(f)}{f}}
\newlabel{algseven:l1}{{1}{App--3}}
\newlabel{algseven:l3}{{2}{App--3}}
\newlabel{algseven:l2}{{6}{App--3}}
\newlabel{algseven:rec}{{12}{App--3}}
\newlabel{algseven:l4}{{13}{App--3}}
\newlabel{algseven:l5}{{15}{App--3}}
\newlabel{fig:8g}{{17g}{App--3}}
\newlabel{sub@fig:8g}{{(g)}{g}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data-flow analysis pseudo-algorithm\relax }}{App--3}}
\newlabel{fig:14}{{17}{App--3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step5: Get object allocation program points for affected variables}}}{App--3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Step6: Search object allocation program points for affected field}}}{App--3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Step7: Search object allocation point(s) for method local affected variable}}}{App--3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces May and Must analysis\relax }}{App--4}}
\newlabel{alg:agrc}{{1}{App--4}}
