This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jgc.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_bib.bib
Warning--no key, author in scj2013
Warning--no author, editor, organization, or key in scj2013
Warning--to sort, need author or key in scj2013
Warning--no key, author in scj2013
Warning--no key, author in scj2013
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in scj2013
Warning--no author, editor, organization, or key in scj2013
Warning--empty publisher in andersen2013worst
Warning--empty address in andersen2013worst
Warning--empty address in gbeh04
Warning--no number and no volume in bourke122009delays
Warning--empty address in burke1995flow
Warning--empty publisher in charles1996representation
Warning--empty address in charles1996representation
Warning--no number and no volume in gestegard2003time
Warning--page numbers missing in both pages and numpages fields in gestegard2003time
Warning--empty publisher in jagadeesan1995safety
Warning--empty address in jagadeesan1995safety
Warning--empty publisher in kalibera2009scheduling
Warning--empty address in kalibera2009scheduling
Warning--empty publisher in LiMS14
Warning--empty address in LiMS14
Warning--empty address in meyer1997java
Warning--empty address in steven1997advanced
Warning--empty publisher in nadeem2011rjop
Warning--empty address in nadeem2011rjop
Warning--empty publisher in ParkMNS14
Warning--empty address in ParkMNS14
Warning--empty publisher in DBLP:conf/rtcsa/HJpark2014
Warning--empty address in DBLP:conf/rtcsa/HJpark2014
Warning--page numbers missing in both pages and numpages fields in DBLP:conf/rtcsa/HJpark2014
Warning--can't use both volume and number fields in pizlo2008study
Warning--empty publisher in pizlo2008study
Warning--empty address in pizlo2008study
Warning--can't use both volume and number fields in pizlo2010schism
Warning--empty publisher in pizlo2010schism
Warning--empty address in pizlo2010schism
Warning--empty publisher in proop10
Warning--empty address in proop10
Warning--empty publisher in msho03
Warning--empty address in msho03
Warning--page numbers missing in both pages and numpages fields in msho03
You've used 30 entries,
            5290 wiz_defined-function locations,
            1412 strings with 19800 characters,
and the built_in function-call counts, 30622 in all, are:
= -- 3855
> -- 1145
< -- 4
+ -- 343
- -- 456
* -- 1951
:= -- 3338
add.period$ -- 152
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 76
duplicate$ -- 2566
empty$ -- 1814
format.name$ -- 469
if$ -- 7402
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 114
newline$ -- 271
num.names$ -- 233
pop$ -- 1058
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 2433
swap$ -- 250
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 42
while$ -- 229
width$ -- 0
write$ -- 551
(There were 42 warnings)
